____$$$$$$$$$____ 
____$$$$$$$$$____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
____$$$$$$$$$____ 
____$$$$$$$$$____ 
_________________ 
_$$$$$$___$$$$$$_ 
$$$$$$$$_$$$$$$$$ 
$$$$$$$$$$$$$$$$$ 
_$$$$$$$$$$$$$$$_ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_______$$$_______ 
________$________ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
_________________ 
_____$$$$$$$_____ 
___$$$$$$$$$$$___ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
____$$$$$$$$$____
